:root {
  --first-title-color: #ffffff;
  --second-title-color: #303030;
  --first-btn-color: #ffffff;
  --second-btn-color: #303030;
  --gray-color: #555555;
  --accent-color: #194f82;
  --light-gray: #c2c5d2;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Open Sans', sans-serif;
}

body.modal-open {
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.section {
  padding-top: 84px;
  padding-bottom: 84px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pre-title::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.btn {
  min-width: 160px;
  height: 40px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--first-btn-color);
}

/* ---------------BACKDROP-------------------- */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  overflow: auto;

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 584px;
  padding: 45px 24px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--duration) var(--timing-function);
}

.modal-close {
  position: absolute;
  padding: 0;
  top: 30px;
  right: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal-form .form-btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #090b13;
}

.modal-form .form-btn:hover,
.modal-form .form-btn:focus {
  color: #fcfcfc;
}

/* ----------------Modal content---------- */

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 14px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 19px;
  font-size: 12px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color var(--duration) var(--timing-function);
}

/* .modal-form-input:not(:placeholder-shown):not(:focus):valid {
  background-color: rgb(115, 212, 115);
  color: #fcfcfc;
}

.modal-form-input:not(:placeholder-shown):not(:focus):valid + .modal-form-icon {
  fill: #fcfcfc;
}

.modal-form-input:not(:placeholder-shown):not(:focus):invalid {
  background-color: rgb(236, 41, 41);
  color: #fcfcfc;
} */

.modal-form-input:focus {
  border-color: #4d5ae5;
}

.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-form-field {
  display: block;
  margin-bottom: 8px;
}

.textarea {
  margin-bottom: 16px;
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-form-input-wrap {
  position: relative;
  display: block;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);

  transition: fill var(--duration) var(--timing-function);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;

  transition: border-color var(--duration) var(--timing-function);
}

.modal-form-message::placeholder {
  transition: opacity var(--duration) var(--timing-function);
}

.modal-form-message:focus::placeholder {
  opacity: 0;
}

.modal-form-checkbox-wrap {
  margin-bottom: 24px;
}

.input-checkbox:checked + .user-policy .checkbox-icon {
  opacity: 1;
}

.checkbox-icon-wrap {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
}

.checkbox-icon {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: opacity var(--duration) var(--timing-function);
}

.user-policy {
  display: flex;
  align-items: center;
  gap: 4px;
}

.privacy-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #616676;
}

/* -----------------HEADER------------------- */

.header {
  padding-bottom: 40px;
  position: absolute;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo-icon {
  fill: var(--first-btn-color);
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-list,
.header-tel,
.header-btn {
  display: none;
}

.mob-menu .modal-close {
  top: 59px;
  right: 27px;
  height: 16px;
}

/* ----------------------HERO---------------- */

.hero > .container {
  display: flex;
  padding: 0;
  width: 100%;
}

.hero-soc {
  display: none;
}

.hero-wrap {
  background-color: rgb(51, 51, 50);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.6)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  flex-grow: 1;
  padding: 150px 10px 45px 25px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolutioon: 192dpi),
  (min-resolution: 2dppx) {
  .hero-wrap {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.6)
      ),
      url(../images/hero-bg.jpg);
  }
}

.hero-pre-title {
  margin-bottom: 20px;
  color: rgba(157, 164, 189, 0.6);
}

.hero-title {
  margin-bottom: 5px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--first-title-color);
}

.hero-after-title {
  color: var(--light-gray);
  max-width: 320px;
  font-size: 16px;
  line-height: 1.62;
  margin-bottom: 20px;
}

.hero-btn {
  background-color: var(--accent-color);
  color: var(--first-btn-color);
}

/*-----------------------ABOUT------------------------*/

.about > .container {
  display: flex;
}

.about-wrap {
  max-width: 470px;
}

.about-pre-title {
  margin-bottom: 20px;
  color: var(--second-title-color);
}

.about-title {
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 1.17;

  color: var(--second-title-color);
}

.about-after-title {
  font-size: 16px;
  line-height: 1.63;
  color: var(--second-title-color);
  margin-bottom: 40px;
}

.about-text {
  margin-bottom: 40px;

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--gray-color);
}

.about-btn {
  color: var(--second-btn-color);
}

.about-container {
  flex-direction: column;
}

.about-card-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.about-card {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-card h3 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
  color: var(--gray-color);
}

.about-card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.about-card.fadeIn {
  opacity: 1;
  transform: translateY(0);
}

.about-card-svg-wrap {
  padding: 30px;
  width: 120px;
  height: 120px;
  border: 2px solid rgb(25 79 130);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -------------------DOCS--------------------- */

.docs-pre-title {
  margin-bottom: 20px;
  color: var(--second-title-color);
}

.docs-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}

.docs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.docs-item {
  width: 100%;
  background: rgb(25, 79, 130, 0.04);
  border-radius: 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border: 0;
  min-height: 150px;
  height: auto;
  color: var(--second-title-color);
  padding: 20px;
}

.docs-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.docs-item-title {
  margin-bottom: 10px;
}

.docs-item b {
  text-align: center;
  font-size: 14px;
}

.docs-item-price {
  font-size: 20px;
  font-weight: 600;
  color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.docs-item-price::before {
  content: '';
  display: block;
  background-color: var(--accent-color);
  width: 70px;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
}

/* ----------------VACANCIES------------- */

.vacancies {
  background-color: #f7f7f7;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 42px;
}

.vacancies-pre-title {
  margin-bottom: 20px;
}

.vacancies-title {
  margin-bottom: -25px;
  font-size: 40px;
  line-height: 1.175;
}

.vacancy-img-wrap {
  height: 280px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
  padding: 20px 30px 30px 40px;
}

.vacancies-btn {
  margin-bottom: 30px;
  background-color: var(--accent-color);
  color: var(--first-btn-color);
}

.vacancy-title {
  color: var(--first-title-color);
  font-weight: 500;
  font-size: 20px;
  text-align: start;
}

/* -------------------SWIPER------------------ */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #f7f7f7;
  height: 560px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 100%;
  margin: 20px auto;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--accent-color);
}

/* ---------------Vacancy-card-------------- */
.vacancy-card {
  width: 375px;
  background-color: var(--first-btn-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 6px;
  overflow: hidden;
  transition: box-shadow 300ms ease;
}

.vacancy-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.vacancy-data-wrap {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: self-start;
  gap: 10px;
}

.vacancy-data-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.vacancy-icon {
  fill: var(--accent-color);
}

/* ----------------ONLINE----------- */

.contacts-wrap {
  margin: 0 auto;
  background-color: #191c26;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.7),
      rgba(25, 28, 38, 0.8)
    ),
    url(../images/contact-us.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% calc(50% - 17px);
}

@media (min-device-paxel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .contacts-wrap {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.7),
        rgba(25, 28, 38, 0.8)
      ),
      url(../images/contact-us.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% calc(50% - 17px);
  }
}

.online {
  padding-top: 84px;
  padding-bottom: 84px;
}

.online-title {
  color: var(--first-title-color);
  margin-bottom: 44px;
}

/* ---------------Online form------------- */

.online-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.online-item {
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  font-size: 16px;
  background-color: transparent;
  outline: transparent;
  color: var(--first-title-color);

  transition: border-color var(--duration) var(--timing-function);
}

.online-item:focus {
  border-color: var(--first-title-color);
}

.online-item:focus::placeholder {
  color: transparent;
}

.online-input {
  border-radius: 0;
  width: 100%;
  height: 24px;
  padding-bottom: 8px;
}

.online-item::placeholder {
  font-weight: 600;
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  font-family: 'Open Sans', sans-serif;

  transition: color var(--duration) var(--timing-function);
}

.online-message {
  resize: none;
  width: 100%;
  height: 76px;
  margin-bottom: 44px;
  border-radius: 0;
}

.online-message::placeholder {
  text-transform: none;
}

.online-form .header-btn {
  display: block;
  color: var(--first-btn-color);
  margin: 0;
  padding: 10px;
}

.validate-wrap {
  margin-bottom: 44px;
}

.error-message {
  color: #c31d1d;
}

#main-form-btn {
  background-color: var(--accent-color);
  margin-bottom: 40px;
}

#main-form-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* -------------CONTACTS---------------- */

.contacts {
  padding-top: 84px;
  padding-bottom: 84px;
}

.contacts-title {
  color: var(--first-title-color);
  margin-bottom: 40px;
}

.contacts-adress {
  font-style: normal;
  margin-bottom: 70px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-link {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contacts-subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.contacts-subtitle.pre-title::before {
  background-color: rgba(157, 164, 189, 0.4);
}

.contacts-schedule {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

/* -----------------FOOTER--------------- */
.footer {
  padding-top: 44px;
  padding-bottom: 44px;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-copy {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
  order: 1;
}

.copy {
  font-size: 18px;
  margin-right: 6px;
}

.footer-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
  align-self: end;
}

.footer-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.btn-up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  width: 45px;
  height: 45px;
  background-image: linear-gradient(rgb(61 152 239), rgb(25 79 130));
  border-radius: 50%;
}

.btn-up_hide {
  display: none;
}

.top-arrow {
  fill: var(--first-btn-color);
}

/* ---------------Modal content--------------- */

.modal-content-title {
  margin-bottom: 10px;
}

.modal-content-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content-span {
  font-weight: 700;
}

.offer-title {
  margin-top: 15px;
  margin-bottom: 5px;
}

.offer-list {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.offer-item {
  list-style-type: initial;
}

.modal-vacancy-btn {
  text-align: center;
  margin: 0 auto;
  display: block;
}

/* ------------------------MOBILE-------------------- */

@media screen and (max-width: 479px) {
  .contacts-title,
  .online-title {
    font-size: 36px;
  }
}

@media screen and (min-width: 480px) {
  .hero-wrap {
    background-position: center;
    padding: 175px 10px 115px 40px;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-container {
    padding-left: 0;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .header-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .mob-menu .modal-close {
    top: 59px;
    right: 41px;
    height: 16px;
  }
}

/* -------------HEADER-CONTAINER---------- */

@media screen and (max-width: 767px) {
  body.menu-open {
    overflow: hidden;
  }

  /* -------------MODAL-MENU------------ */

  .menu-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mob-menu .container {
    padding: 118px 40px;
  }

  .menu-backdrop {
    position: fixed;
    display: flex;
    justify-content: end;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 28, 38, 0.2);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity var(--duration) var(--timing-function),
      visibility var(--duration) var(--timing-function);
  }

  .menu-backdrop.is-open .mob-menu {
    transform: translateX(0);
  }

  .mob-menu {
    position: absolute;
    width: 337px;
    height: 100%;
    background: #ffffff;
    box-shadow: -4px 0px 8px rgba(0, 0, 0, 0.04),
      -2px 0px 4px rgba(0, 0, 0, 0.08), -1px 0px 3px rgba(0, 0, 0, 0.16);
    overflow: auto;

    transform: translateX(100%);

    transition: transform var(--duration) var(--timing-function);
  }

  /* -----------MODAL-MENU-CONTANT------------- */
  .mob-menu-list {
    margin-bottom: 64px;
  }

  .mob-menu-item:not(:last-child) {
    margin-bottom: 24px;
  }

  .mob-menu-link,
  .mob-menu-tel {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.38;
    letter-spacing: 0.1em;
    color: var(--second-btn-color);
  }

  .mob-menu-link.active {
    color: var(--accent-color);
  }

  .mob-menu-tel {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    gap: 5px;
  }

  .mob-menu-btn {
    min-width: 194px;
    margin-bottom: 64px;
    color: var(--second-btn-color);
  }

  .mob-soc-list {
    position: relative;
    padding-left: 100px;
  }

  .mob-soc-list::before {
    content: '';
    position: absolute;
    top: 9px;
    left: 0;
    display: block;
    width: 60px;
    height: 1px;
    background-color: currentColor;
  }

  .mob-soc-item:first-child {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .mob-soc-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.35;
    letter-spacing: 0.2em;
    color: var(--second-btn-color);
  }

  /* ------------HEADER----------------- */

  .menu-open-btn {
    border: none;
    padding: 0;
    height: 40px;
    background-color: transparent;
  }
  .header-logo {
    margin-left: -20px;
  }

  /* --------------HERO---------------- */

  .menu-open-icon {
    fill: var(--first-btn-color);
  }

  .hero-pre-title {
    display: none;
  }

  /* -----------------ABOUT------------- */

  .about-img {
    display: none;
  }

  /* ------------CONTACTS/ONLINE---------- */

  .contacts-title,
  .online-title {
    text-align: center;
  }
}

/* ------------------------_TABLET----------------- */

/* --------------------MEDIA 768PX TO 1199PX------------ */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  /* ------------HEADER------------------- */

  .header-contacts {
    display: flex;
    flex-direction: column;
  }

  .header-tel {
    order: 1;
    text-align: center;
  }

  .header-btn {
    margin-bottom: 20px;
  }
  /* -----------------ABOUT------------- */

  .about-img {
    margin-right: 30px;
    width: 330px;
    object-fit: cover;
  }

  .about-card {
    width: calc((100% - 30px) / 2);
  }

  /* ----------------ONLINE------------- */

  .contacts-address-wrap {
    display: flex;
    gap: 70px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  /* ----------------HEADER------------ */

  .header {
    padding-top: 0;
    padding-bottom: 32px;
  }

  .header-logo {
    margin-right: 59px;
  }

  .header-logo-icon {
    fill: var(--second-btn-color);
  }

  .header-list {
    display: flex;
  }

  .header-item:not(:last-child) {
    margin-right: 20px;
  }

  .header-link,
  .header-tel {
    position: relative;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--first-title-color);
    transition: color var(--duration) var(--timing-function);
  }

  .header-link.active {
    color: var(--accent-color);
  }

  /* .header-link.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: var(--accent-color);
    top: 25px;
    left: 0;
  } */

  .header-link:hover,
  .header-link:focus {
    color: var(--accent-color);
  }

  .header-tel {
    display: block;
    text-transform: uppercase;
  }

  .header-tel:hover,
  .header-tel:focus {
    color: var(--accent-color);
  }

  .header-btn {
    display: block;
    color: var(--first-btn-color);
  }

  .menu-open-btn {
    display: none;
  }

  .menu-backdrop {
    display: none;
  }

  /* ---------------HERO---------------- */

  .hero > .container {
    padding-left: 15px;
    padding-right: 15px;
    width: 720px;
  }

  .hero-soc {
    display: flex;
    align-items: end;
    width: 100px;
    padding-left: 32px;
  }

  .hero-list {
    display: flex;
    align-items: center;
    gap: 40px;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: currentColor;
  }

  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--second-btn-color);
    transition: color var(--duration) var(--timing-function);
  }

  .hero-link:hover,
  .hero-link:focus {
    color: var(--accent-color);
  }

  .hero-wrap {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.6)
      ),
      url(../images/hero-bg.jpg);
    padding: 200px 84px 75px 50px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-wrap {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.6)
        ),
        url(../images/hero-bg.jpg);
    }
  }

  .hero-after-title {
    max-width: 480px;
    font-size: 18px;
    line-height: 1.67;
  }

  .hero-btn {
    display: none;
  }

  /* ----------------ABOUT------------------- */

  /* .about {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.7),
        rgba(25, 28, 38, 0.8)
      ),
      url('../images/background-attach.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  } */

  /* ------------------DOCS--------------------- */

  .docs-item {
    width: calc((100% - 30px) / 2);
  }

  /* ---------------VACANCIES-------------------- */

  .vacancies {
    padding-bottom: 50px;
  }

  .vacancies-title {
    font-size: 42px;
    line-height: 1.17;
  }

  /* -------------ONLINE/CONTACTS------------------- */

  .contacts-wrap {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.7),
        rgba(25, 28, 38, 0.8)
      ),
      url(../images/contact-us.jpg);

    background-size: 100% calc(50% - 16px);
  }

  @media (min-device-paxel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .contacts-wrap {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.7),
          rgba(25, 28, 38, 0.8)
        ),
        url(../images/contact-us.jpg);
    }
  }

  .online {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .online-input {
    width: 330px;
  }

  /* ------------------- */

  .contacts {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  /* ---------------FOOTER------------- */
  .footer {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-copy {
    order: 0;
  }

  .footer-list {
    margin-bottom: 0;
    align-self: center;
  }
}

/* ---------------------------DESCTOP------------ */

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* ------------HEADER--------------- */

  .header-container {
    padding-right: 32px;
  }

  .header-logo {
    margin-right: 131px;
  }

  .header-item:not(:last-child) {
    margin-right: 30px;
  }

  .header-contacts {
    display: flex;
    align-items: center;
  }

  .header-tel {
    margin-right: 43px;
  }

  /* --------------HERO---------------- */

  .hero > .container {
    width: 1200px;
  }

  .hero-wrap {
    padding: 272px 51px 208px;
  }

  .hero-title {
    font-size: 72px;
    line-height: 1.18;
  }

  /* -----------------ABOUT------------- */

  .about-title {
    font-size: 42px;
    line-height: 49px;
  }
  .about-after-title {
    font-size: 18px;
    line-height: 1.67;
  }

  .about-text {
    margin-bottom: 42px;
  }

  .about-card {
    width: calc((100% - 90px) / 4);
  }

  /* --------------Docs----------------- */

  .docs-item {
    width: calc((100% - 90px) / 4);
  }

  /* -------------VACANCIES------------- */

  .vacancies {
    padding-bottom: 60px;
  }

  .prices-wrap {
    display: flex;
    gap: 30px;
    background-color: none;
  }

  /* ------------------ONLINE----------------- */

  .online-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts-wrap {
    max-width: 1600;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.7),
        rgba(25, 28, 38, 0.8)
      ),
      url(../images/contact-us.jpg);
    background-position: right;
    background-size: calc(50% - 15px) 100%;
  }

  @media (min-device-paxel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .contacts-wrap {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.7),
          rgba(25, 28, 38, 0.8)
        ),
        url(../images/contact-us.jpg);
    }
  }

  .contacts-wrap .container {
    display: flex;
  }

  .online {
    width: calc(50% + 15px);
    padding-right: 15px;
    padding-top: 130px;
    padding-bottom: 120px;
  }

  /* ------------0NLINE FORM----------------*/

  .online-input {
    width: 270px;
  }

  #main-form-btn {
    margin-bottom: 0;
  }

  /* -------------CONTACTS---------------- */

  .contacts {
    width: calc(50% + 15px);
    padding-left: 100px;
    padding-top: 130px;
    padding-bottom: 120px;
  }
}
